@import 'variables';

#Contact {
  a span {
    font-weight:bold;
  }
  .card {
    font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
    color:$background;
    box-shadow:0 0 20px 25px $background;
    display:inline-block;
    padding:2rem;
    border-radius:5%;
    position:relative;
    .cover-card {
      position:absolute;
      width:100%;
      height:100%;
      background:url('https://source.unsplash.com/0tgMnMIYQ9Y/1600x900') no-repeat center center/cover;
      top:0;
      left:0;
      z-index:-1;
    }
    .tech-con {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(25px,1fr));
      grid-gap:.5rem;
      margin:auto;
      width:100%;
      justify-content:center;
    }
    .sub {
      font-size:2rem;
      font-style:italic;
    }
    .card-icon-con {
      padding-top:1rem;
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
      grid-gap:.5rem;
    }
    .icon {
      color:$background;
    }
    .icon:hover {
      color:rgba(0,0,0,.8);
    }
  }
  .icon-con-con {
    display:inline-block;
    margin:auto;
    .icon-con {
      padding-top:50px;
      display:grid;
      grid-template-columns: auto;
      grid-gap:1rem;
      text-align:left;
      .div {
        background:url('https://source.unsplash.com/0tgMnMIYQ9Y/1600x900') no-repeat center center/cover;
      }
      a:hover {
        color:$text-two;
      }
    }
  }
  
  @media screen and (max-width:700px) {
    h1 {
      font-size:1.5rem;
    }
    .card {
      .sub {
        font-size:1rem;
      }
    }
    .icon-con {
      grid-template-columns:1fr;
    }
  }
}
